<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<<<<<<< HEAD
<div id="vaaywdpovn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vaaywdpovn table {
=======
<div id="gdrshzymte" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gdrshzymte table {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<<<<<<< HEAD
#vaaywdpovn thead, #vaaywdpovn tbody, #vaaywdpovn tfoot, #vaaywdpovn tr, #vaaywdpovn td, #vaaywdpovn th {
  border-style: none;
}

#vaaywdpovn p {
=======
#gdrshzymte thead, #gdrshzymte tbody, #gdrshzymte tfoot, #gdrshzymte tr, #gdrshzymte td, #gdrshzymte th {
  border-style: none;
}

#gdrshzymte p {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  margin: 0;
  padding: 0;
}

<<<<<<< HEAD
#vaaywdpovn .gt_table {
=======
#gdrshzymte .gt_table {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_caption {
=======
#gdrshzymte .gt_caption {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 4px;
  padding-bottom: 4px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_title {
=======
#gdrshzymte .gt_title {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

<<<<<<< HEAD
#vaaywdpovn .gt_subtitle {
=======
#gdrshzymte .gt_subtitle {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

<<<<<<< HEAD
#vaaywdpovn .gt_heading {
=======
#gdrshzymte .gt_heading {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_bottom_border {
=======
#gdrshzymte .gt_bottom_border {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_col_headings {
=======
#gdrshzymte .gt_col_headings {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_col_heading {
=======
#gdrshzymte .gt_col_heading {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

<<<<<<< HEAD
#vaaywdpovn .gt_column_spanner_outer {
=======
#gdrshzymte .gt_column_spanner_outer {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vaaywdpovn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vaaywdpovn .gt_column_spanner {
=======
#gdrshzymte .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gdrshzymte .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gdrshzymte .gt_column_spanner {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

<<<<<<< HEAD
#vaaywdpovn .gt_spanner_row {
  border-bottom-style: hidden;
}

#vaaywdpovn .gt_group_heading {
=======
#gdrshzymte .gt_spanner_row {
  border-bottom-style: hidden;
}

#gdrshzymte .gt_group_heading {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

<<<<<<< HEAD
#vaaywdpovn .gt_empty_group_heading {
=======
#gdrshzymte .gt_empty_group_heading {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

<<<<<<< HEAD
#vaaywdpovn .gt_from_md > :first-child {
  margin-top: 0;
}

#vaaywdpovn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vaaywdpovn .gt_row {
=======
#gdrshzymte .gt_from_md > :first-child {
  margin-top: 0;
}

#gdrshzymte .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gdrshzymte .gt_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

<<<<<<< HEAD
#vaaywdpovn .gt_stub {
=======
#gdrshzymte .gt_stub {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_stub_row_group {
=======
#gdrshzymte .gt_stub_row_group {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

<<<<<<< HEAD
#vaaywdpovn .gt_row_group_first td {
  border-top-width: 2px;
}

#vaaywdpovn .gt_row_group_first th {
  border-top-width: 2px;
}

#vaaywdpovn .gt_summary_row {
=======
#gdrshzymte .gt_row_group_first td {
  border-top-width: 2px;
}

#gdrshzymte .gt_row_group_first th {
  border-top-width: 2px;
}

#gdrshzymte .gt_summary_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_first_summary_row {
=======
#gdrshzymte .gt_first_summary_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vaaywdpovn .gt_last_summary_row {
=======
#gdrshzymte .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gdrshzymte .gt_last_summary_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_grand_summary_row {
=======
#gdrshzymte .gt_grand_summary_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_first_grand_summary_row {
=======
#gdrshzymte .gt_first_grand_summary_row {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_last_grand_summary_row_top {
=======
#gdrshzymte .gt_last_grand_summary_row_top {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vaaywdpovn .gt_table_body {
=======
#gdrshzymte .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gdrshzymte .gt_table_body {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_footnotes {
=======
#gdrshzymte .gt_footnotes {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_footnote {
=======
#gdrshzymte .gt_footnote {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_sourcenotes {
=======
#gdrshzymte .gt_sourcenotes {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

<<<<<<< HEAD
#vaaywdpovn .gt_sourcenote {
=======
#gdrshzymte .gt_sourcenote {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

<<<<<<< HEAD
#vaaywdpovn .gt_left {
  text-align: left;
}

#vaaywdpovn .gt_center {
  text-align: center;
}

#vaaywdpovn .gt_right {
=======
#gdrshzymte .gt_left {
  text-align: left;
}

#gdrshzymte .gt_center {
  text-align: center;
}

#gdrshzymte .gt_right {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  text-align: right;
  font-variant-numeric: tabular-nums;
}

<<<<<<< HEAD
#vaaywdpovn .gt_font_normal {
  font-weight: normal;
}

#vaaywdpovn .gt_font_bold {
  font-weight: bold;
}

#vaaywdpovn .gt_font_italic {
  font-style: italic;
}

#vaaywdpovn .gt_super {
  font-size: 65%;
}

#vaaywdpovn .gt_footnote_marks {
=======
#gdrshzymte .gt_font_normal {
  font-weight: normal;
}

#gdrshzymte .gt_font_bold {
  font-weight: bold;
}

#gdrshzymte .gt_font_italic {
  font-style: italic;
}

#gdrshzymte .gt_super {
  font-size: 65%;
}

#gdrshzymte .gt_footnote_marks {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

<<<<<<< HEAD
#vaaywdpovn .gt_asterisk {
=======
#gdrshzymte .gt_asterisk {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  font-size: 100%;
  vertical-align: 0;
}

<<<<<<< HEAD
#vaaywdpovn .gt_indent_1 {
  text-indent: 5px;
}

#vaaywdpovn .gt_indent_2 {
  text-indent: 10px;
}

#vaaywdpovn .gt_indent_3 {
  text-indent: 15px;
}

#vaaywdpovn .gt_indent_4 {
  text-indent: 20px;
}

#vaaywdpovn .gt_indent_5 {
  text-indent: 25px;
}

#vaaywdpovn .katex-display {
=======
#gdrshzymte .gt_indent_1 {
  text-indent: 5px;
}

#gdrshzymte .gt_indent_2 {
  text-indent: 10px;
}

#gdrshzymte .gt_indent_3 {
  text-indent: 15px;
}

#gdrshzymte .gt_indent_4 {
  text-indent: 20px;
}

#gdrshzymte .gt_indent_5 {
  text-indent: 25px;
}

#gdrshzymte .katex-display {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

<<<<<<< HEAD
#vaaywdpovn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
=======
#gdrshzymte div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
>>>>>>> f94e35805a57bfcd86b4a5800e54bdda2dbe7ff3
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate"><span class='gt_from_md'><strong>Beta</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low"><span class='gt_from_md'><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_center">-2.1</td>
<td headers="conf.low" class="gt_row gt_center">-3.6, -0.47</td>
<td headers="p.value" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers="label" class="gt_row gt_left">% Ticks Carry</td>
<td headers="estimate" class="gt_row gt_center">0.01</td>
<td headers="conf.low" class="gt_row gt_center">0.01, 0.02</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Avg Temp</td>
<td headers="estimate" class="gt_row gt_center">0.08</td>
<td headers="conf.low" class="gt_row gt_center">0.04, 0.11</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
