<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zgazsjfatv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zgazsjfatv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zgazsjfatv thead, #zgazsjfatv tbody, #zgazsjfatv tfoot, #zgazsjfatv tr, #zgazsjfatv td, #zgazsjfatv th {
  border-style: none;
}

#zgazsjfatv p {
  margin: 0;
  padding: 0;
}

#zgazsjfatv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zgazsjfatv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zgazsjfatv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zgazsjfatv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zgazsjfatv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgazsjfatv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgazsjfatv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgazsjfatv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zgazsjfatv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zgazsjfatv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zgazsjfatv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zgazsjfatv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zgazsjfatv .gt_spanner_row {
  border-bottom-style: hidden;
}

#zgazsjfatv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zgazsjfatv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zgazsjfatv .gt_from_md > :first-child {
  margin-top: 0;
}

#zgazsjfatv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zgazsjfatv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zgazsjfatv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zgazsjfatv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zgazsjfatv .gt_row_group_first td {
  border-top-width: 2px;
}

#zgazsjfatv .gt_row_group_first th {
  border-top-width: 2px;
}

#zgazsjfatv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgazsjfatv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zgazsjfatv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zgazsjfatv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgazsjfatv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgazsjfatv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zgazsjfatv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zgazsjfatv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zgazsjfatv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgazsjfatv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgazsjfatv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgazsjfatv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgazsjfatv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgazsjfatv .gt_left {
  text-align: left;
}

#zgazsjfatv .gt_center {
  text-align: center;
}

#zgazsjfatv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zgazsjfatv .gt_font_normal {
  font-weight: normal;
}

#zgazsjfatv .gt_font_bold {
  font-weight: bold;
}

#zgazsjfatv .gt_font_italic {
  font-style: italic;
}

#zgazsjfatv .gt_super {
  font-size: 65%;
}

#zgazsjfatv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zgazsjfatv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zgazsjfatv .gt_indent_1 {
  text-indent: 5px;
}

#zgazsjfatv .gt_indent_2 {
  text-indent: 10px;
}

#zgazsjfatv .gt_indent_3 {
  text-indent: 15px;
}

#zgazsjfatv .gt_indent_4 {
  text-indent: 20px;
}

#zgazsjfatv .gt_indent_5 {
  text-indent: 25px;
}

#zgazsjfatv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zgazsjfatv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Summary Statistics by County</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="years_with_data">Non-Missing Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lyme_count_mean">All Year Mean Lyme Cases</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="avg_temp_mean">Mean Temperature</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="avg_temp_sd">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="b_burgdorferi_percent_mean">Mean B. burgdorferi % </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="b_burgdorferi_percent_sd">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Albany</th>
<td headers="stub_1_1 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_1 lyme_count_mean" class="gt_row gt_right">865.00</td>
<td headers="stub_1_1 avg_temp_mean" class="gt_row gt_right">48.72</td>
<td headers="stub_1_1 avg_temp_sd" class="gt_row gt_right">1.36</td>
<td headers="stub_1_1 b_burgdorferi_percent_mean" class="gt_row gt_right">62.37</td>
<td headers="stub_1_1 b_burgdorferi_percent_sd" class="gt_row gt_right">9.12</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Allegany</th>
<td headers="stub_1_2 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_2 lyme_count_mean" class="gt_row gt_right">59.00</td>
<td headers="stub_1_2 avg_temp_mean" class="gt_row gt_right">47.42</td>
<td headers="stub_1_2 avg_temp_sd" class="gt_row gt_right">1.27</td>
<td headers="stub_1_2 b_burgdorferi_percent_mean" class="gt_row gt_right">55.33</td>
<td headers="stub_1_2 b_burgdorferi_percent_sd" class="gt_row gt_right">13.61</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Broome</th>
<td headers="stub_1_3 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_3 lyme_count_mean" class="gt_row gt_right">953.00</td>
<td headers="stub_1_3 avg_temp_mean" class="gt_row gt_right">47.10</td>
<td headers="stub_1_3 avg_temp_sd" class="gt_row gt_right">1.37</td>
<td headers="stub_1_3 b_burgdorferi_percent_mean" class="gt_row gt_right">57.05</td>
<td headers="stub_1_3 b_burgdorferi_percent_sd" class="gt_row gt_right">13.65</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Cattaraugus</th>
<td headers="stub_1_4 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_4 lyme_count_mean" class="gt_row gt_right">95.00</td>
<td headers="stub_1_4 avg_temp_mean" class="gt_row gt_right">47.09</td>
<td headers="stub_1_4 avg_temp_sd" class="gt_row gt_right">1.69</td>
<td headers="stub_1_4 b_burgdorferi_percent_mean" class="gt_row gt_right">54.43</td>
<td headers="stub_1_4 b_burgdorferi_percent_sd" class="gt_row gt_right">1.80</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Cayuga</th>
<td headers="stub_1_5 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_5 lyme_count_mean" class="gt_row gt_right">96.00</td>
<td headers="stub_1_5 avg_temp_mean" class="gt_row gt_right">47.94</td>
<td headers="stub_1_5 avg_temp_sd" class="gt_row gt_right">1.64</td>
<td headers="stub_1_5 b_burgdorferi_percent_mean" class="gt_row gt_right">56.67</td>
<td headers="stub_1_5 b_burgdorferi_percent_sd" class="gt_row gt_right">3.06</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Chautauqua</th>
<td headers="stub_1_6 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_6 lyme_count_mean" class="gt_row gt_right">52.00</td>
<td headers="stub_1_6 avg_temp_mean" class="gt_row gt_right">48.80</td>
<td headers="stub_1_6 avg_temp_sd" class="gt_row gt_right">1.32</td>
<td headers="stub_1_6 b_burgdorferi_percent_mean" class="gt_row gt_right">59.37</td>
<td headers="stub_1_6 b_burgdorferi_percent_sd" class="gt_row gt_right">4.90</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Chemung</th>
<td headers="stub_1_7 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_7 lyme_count_mean" class="gt_row gt_right">117.00</td>
<td headers="stub_1_7 avg_temp_mean" class="gt_row gt_right">48.95</td>
<td headers="stub_1_7 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_7 b_burgdorferi_percent_mean" class="gt_row gt_right">56.00</td>
<td headers="stub_1_7 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Chenango</th>
<td headers="stub_1_8 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_8 lyme_count_mean" class="gt_row gt_right">254.00</td>
<td headers="stub_1_8 avg_temp_mean" class="gt_row gt_right">47.04</td>
<td headers="stub_1_8 avg_temp_sd" class="gt_row gt_right">0.53</td>
<td headers="stub_1_8 b_burgdorferi_percent_mean" class="gt_row gt_right">66.95</td>
<td headers="stub_1_8 b_burgdorferi_percent_sd" class="gt_row gt_right">18.46</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Clinton</th>
<td headers="stub_1_9 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_9 lyme_count_mean" class="gt_row gt_right">134.00</td>
<td headers="stub_1_9 avg_temp_mean" class="gt_row gt_right">44.43</td>
<td headers="stub_1_9 avg_temp_sd" class="gt_row gt_right">1.75</td>
<td headers="stub_1_9 b_burgdorferi_percent_mean" class="gt_row gt_right">60.43</td>
<td headers="stub_1_9 b_burgdorferi_percent_sd" class="gt_row gt_right">8.07</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Columbia</th>
<td headers="stub_1_10 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_10 lyme_count_mean" class="gt_row gt_right">812.00</td>
<td headers="stub_1_10 avg_temp_mean" class="gt_row gt_right">49.75</td>
<td headers="stub_1_10 avg_temp_sd" class="gt_row gt_right">1.35</td>
<td headers="stub_1_10 b_burgdorferi_percent_mean" class="gt_row gt_right">56.60</td>
<td headers="stub_1_10 b_burgdorferi_percent_sd" class="gt_row gt_right">4.26</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Cortland</th>
<td headers="stub_1_11 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_11 lyme_count_mean" class="gt_row gt_right">217.00</td>
<td headers="stub_1_11 avg_temp_mean" class="gt_row gt_right">47.18</td>
<td headers="stub_1_11 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_11 b_burgdorferi_percent_mean" class="gt_row gt_right">52.90</td>
<td headers="stub_1_11 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Delaware</th>
<td headers="stub_1_12 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_12 lyme_count_mean" class="gt_row gt_right">242.00</td>
<td headers="stub_1_12 avg_temp_mean" class="gt_row gt_right">45.84</td>
<td headers="stub_1_12 avg_temp_sd" class="gt_row gt_right">1.25</td>
<td headers="stub_1_12 b_burgdorferi_percent_mean" class="gt_row gt_right">55.57</td>
<td headers="stub_1_12 b_burgdorferi_percent_sd" class="gt_row gt_right">11.06</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Dutchess</th>
<td headers="stub_1_13 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_13 lyme_count_mean" class="gt_row gt_right">1,045.00</td>
<td headers="stub_1_13 avg_temp_mean" class="gt_row gt_right">50.92</td>
<td headers="stub_1_13 avg_temp_sd" class="gt_row gt_right">1.00</td>
<td headers="stub_1_13 b_burgdorferi_percent_mean" class="gt_row gt_right">58.37</td>
<td headers="stub_1_13 b_burgdorferi_percent_sd" class="gt_row gt_right">18.74</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Erie</th>
<td headers="stub_1_14 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_14 lyme_count_mean" class="gt_row gt_right">505.00</td>
<td headers="stub_1_14 avg_temp_mean" class="gt_row gt_right">49.02</td>
<td headers="stub_1_14 avg_temp_sd" class="gt_row gt_right">1.71</td>
<td headers="stub_1_14 b_burgdorferi_percent_mean" class="gt_row gt_right">46.67</td>
<td headers="stub_1_14 b_burgdorferi_percent_sd" class="gt_row gt_right">7.57</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Essex</th>
<td headers="stub_1_15 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_15 lyme_count_mean" class="gt_row gt_right">129.00</td>
<td headers="stub_1_15 avg_temp_mean" class="gt_row gt_right">42.16</td>
<td headers="stub_1_15 avg_temp_sd" class="gt_row gt_right">2.20</td>
<td headers="stub_1_15 b_burgdorferi_percent_mean" class="gt_row gt_right">58.90</td>
<td headers="stub_1_15 b_burgdorferi_percent_sd" class="gt_row gt_right">7.07</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Franklin</th>
<td headers="stub_1_16 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_16 lyme_count_mean" class="gt_row gt_right">90.00</td>
<td headers="stub_1_16 avg_temp_mean" class="gt_row gt_right">42.92</td>
<td headers="stub_1_16 avg_temp_sd" class="gt_row gt_right">1.80</td>
<td headers="stub_1_16 b_burgdorferi_percent_mean" class="gt_row gt_right">46.77</td>
<td headers="stub_1_16 b_burgdorferi_percent_sd" class="gt_row gt_right">11.66</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Fulton</th>
<td headers="stub_1_17 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_17 lyme_count_mean" class="gt_row gt_right">159.00</td>
<td headers="stub_1_17 avg_temp_mean" class="gt_row gt_right">45.74</td>
<td headers="stub_1_17 avg_temp_sd" class="gt_row gt_right">1.50</td>
<td headers="stub_1_17 b_burgdorferi_percent_mean" class="gt_row gt_right">57.23</td>
<td headers="stub_1_17 b_burgdorferi_percent_sd" class="gt_row gt_right">3.20</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Genesee</th>
<td headers="stub_1_18 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_18 lyme_count_mean" class="gt_row gt_right">30.00</td>
<td headers="stub_1_18 avg_temp_mean" class="gt_row gt_right">48.24</td>
<td headers="stub_1_18 avg_temp_sd" class="gt_row gt_right">1.57</td>
<td headers="stub_1_18 b_burgdorferi_percent_mean" class="gt_row gt_right">50.57</td>
<td headers="stub_1_18 b_burgdorferi_percent_sd" class="gt_row gt_right">22.72</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Greene</th>
<td headers="stub_1_19 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_19 lyme_count_mean" class="gt_row gt_right">612.00</td>
<td headers="stub_1_19 avg_temp_mean" class="gt_row gt_right">47.44</td>
<td headers="stub_1_19 avg_temp_sd" class="gt_row gt_right">1.47</td>
<td headers="stub_1_19 b_burgdorferi_percent_mean" class="gt_row gt_right">58.93</td>
<td headers="stub_1_19 b_burgdorferi_percent_sd" class="gt_row gt_right">2.61</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Hamilton</th>
<td headers="stub_1_20 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_20 lyme_count_mean" class="gt_row gt_right">3.00</td>
<td headers="stub_1_20 avg_temp_mean" class="gt_row gt_right">42.00</td>
<td headers="stub_1_20 avg_temp_sd" class="gt_row gt_right">1.70</td>
<td headers="stub_1_20 b_burgdorferi_percent_mean" class="gt_row gt_right">25.00</td>
<td headers="stub_1_20 b_burgdorferi_percent_sd" class="gt_row gt_right">25.00</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Herkimer</th>
<td headers="stub_1_21 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_21 lyme_count_mean" class="gt_row gt_right">100.00</td>
<td headers="stub_1_21 avg_temp_mean" class="gt_row gt_right">44.61</td>
<td headers="stub_1_21 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_21 b_burgdorferi_percent_mean" class="gt_row gt_right">38.00</td>
<td headers="stub_1_21 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Jefferson</th>
<td headers="stub_1_22 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_22 lyme_count_mean" class="gt_row gt_right">170.00</td>
<td headers="stub_1_22 avg_temp_mean" class="gt_row gt_right">46.09</td>
<td headers="stub_1_22 avg_temp_sd" class="gt_row gt_right">1.74</td>
<td headers="stub_1_22 b_burgdorferi_percent_mean" class="gt_row gt_right">77.57</td>
<td headers="stub_1_22 b_burgdorferi_percent_sd" class="gt_row gt_right">0.75</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Livingston</th>
<td headers="stub_1_23 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_23 lyme_count_mean" class="gt_row gt_right">73.00</td>
<td headers="stub_1_23 avg_temp_mean" class="gt_row gt_right">48.23</td>
<td headers="stub_1_23 avg_temp_sd" class="gt_row gt_right">1.48</td>
<td headers="stub_1_23 b_burgdorferi_percent_mean" class="gt_row gt_right">60.00</td>
<td headers="stub_1_23 b_burgdorferi_percent_sd" class="gt_row gt_right">14.14</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">Madison</th>
<td headers="stub_1_24 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_24 lyme_count_mean" class="gt_row gt_right">121.00</td>
<td headers="stub_1_24 avg_temp_mean" class="gt_row gt_right">47.08</td>
<td headers="stub_1_24 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_24 b_burgdorferi_percent_mean" class="gt_row gt_right">50.00</td>
<td headers="stub_1_24 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">Monroe</th>
<td headers="stub_1_25 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_25 lyme_count_mean" class="gt_row gt_right">241.00</td>
<td headers="stub_1_25 avg_temp_mean" class="gt_row gt_right">49.21</td>
<td headers="stub_1_25 avg_temp_sd" class="gt_row gt_right">1.58</td>
<td headers="stub_1_25 b_burgdorferi_percent_mean" class="gt_row gt_right">50.63</td>
<td headers="stub_1_25 b_burgdorferi_percent_sd" class="gt_row gt_right">6.77</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">Montgomery</th>
<td headers="stub_1_26 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_26 lyme_count_mean" class="gt_row gt_right">88.00</td>
<td headers="stub_1_26 avg_temp_mean" class="gt_row gt_right">47.79</td>
<td headers="stub_1_26 avg_temp_sd" class="gt_row gt_right">1.56</td>
<td headers="stub_1_26 b_burgdorferi_percent_mean" class="gt_row gt_right">54.80</td>
<td headers="stub_1_26 b_burgdorferi_percent_sd" class="gt_row gt_right">7.06</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Niagara</th>
<td headers="stub_1_27 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_27 lyme_count_mean" class="gt_row gt_right">10.00</td>
<td headers="stub_1_27 avg_temp_mean" class="gt_row gt_right">48.99</td>
<td headers="stub_1_27 avg_temp_sd" class="gt_row gt_right">2.45</td>
<td headers="stub_1_27 b_burgdorferi_percent_mean" class="gt_row gt_right">46.75</td>
<td headers="stub_1_27 b_burgdorferi_percent_sd" class="gt_row gt_right">1.77</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">Oneida</th>
<td headers="stub_1_28 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_28 lyme_count_mean" class="gt_row gt_right">395.00</td>
<td headers="stub_1_28 avg_temp_mean" class="gt_row gt_right">46.27</td>
<td headers="stub_1_28 avg_temp_sd" class="gt_row gt_right">1.55</td>
<td headers="stub_1_28 b_burgdorferi_percent_mean" class="gt_row gt_right">52.67</td>
<td headers="stub_1_28 b_burgdorferi_percent_sd" class="gt_row gt_right">4.16</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Onondaga</th>
<td headers="stub_1_29 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_29 lyme_count_mean" class="gt_row gt_right">315.00</td>
<td headers="stub_1_29 avg_temp_mean" class="gt_row gt_right">48.13</td>
<td headers="stub_1_29 avg_temp_sd" class="gt_row gt_right">1.68</td>
<td headers="stub_1_29 b_burgdorferi_percent_mean" class="gt_row gt_right">46.53</td>
<td headers="stub_1_29 b_burgdorferi_percent_sd" class="gt_row gt_right">4.39</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub">Ontario</th>
<td headers="stub_1_30 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_30 lyme_count_mean" class="gt_row gt_right">84.00</td>
<td headers="stub_1_30 avg_temp_mean" class="gt_row gt_right">48.53</td>
<td headers="stub_1_30 avg_temp_sd" class="gt_row gt_right">1.57</td>
<td headers="stub_1_30 b_burgdorferi_percent_mean" class="gt_row gt_right">63.43</td>
<td headers="stub_1_30 b_burgdorferi_percent_sd" class="gt_row gt_right">3.09</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub">Orange</th>
<td headers="stub_1_31 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_31 lyme_count_mean" class="gt_row gt_right">878.00</td>
<td headers="stub_1_31 avg_temp_mean" class="gt_row gt_right">50.87</td>
<td headers="stub_1_31 avg_temp_sd" class="gt_row gt_right">0.93</td>
<td headers="stub_1_31 b_burgdorferi_percent_mean" class="gt_row gt_right">48.67</td>
<td headers="stub_1_31 b_burgdorferi_percent_sd" class="gt_row gt_right">9.87</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_left gt_stub">Orleans</th>
<td headers="stub_1_32 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_32 lyme_count_mean" class="gt_row gt_right">10.00</td>
<td headers="stub_1_32 avg_temp_mean" class="gt_row gt_right">48.88</td>
<td headers="stub_1_32 avg_temp_sd" class="gt_row gt_right">1.82</td>
<td headers="stub_1_32 b_burgdorferi_percent_mean" class="gt_row gt_right">41.13</td>
<td headers="stub_1_32 b_burgdorferi_percent_sd" class="gt_row gt_right">15.67</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_left gt_stub">Oswego</th>
<td headers="stub_1_33 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_33 lyme_count_mean" class="gt_row gt_right">283.00</td>
<td headers="stub_1_33 avg_temp_mean" class="gt_row gt_right">47.60</td>
<td headers="stub_1_33 avg_temp_sd" class="gt_row gt_right">1.80</td>
<td headers="stub_1_33 b_burgdorferi_percent_mean" class="gt_row gt_right">56.50</td>
<td headers="stub_1_33 b_burgdorferi_percent_sd" class="gt_row gt_right">11.69</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_left gt_stub">Otsego</th>
<td headers="stub_1_34 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_34 lyme_count_mean" class="gt_row gt_right">313.00</td>
<td headers="stub_1_34 avg_temp_mean" class="gt_row gt_right">45.61</td>
<td headers="stub_1_34 avg_temp_sd" class="gt_row gt_right">1.43</td>
<td headers="stub_1_34 b_burgdorferi_percent_mean" class="gt_row gt_right">61.77</td>
<td headers="stub_1_34 b_burgdorferi_percent_sd" class="gt_row gt_right">4.44</td></tr>
    <tr><th id="stub_1_35" scope="row" class="gt_row gt_left gt_stub">Rensselaer</th>
<td headers="stub_1_35 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_35 lyme_count_mean" class="gt_row gt_right">1,222.00</td>
<td headers="stub_1_35 avg_temp_mean" class="gt_row gt_right">48.71</td>
<td headers="stub_1_35 avg_temp_sd" class="gt_row gt_right">1.57</td>
<td headers="stub_1_35 b_burgdorferi_percent_mean" class="gt_row gt_right">56.27</td>
<td headers="stub_1_35 b_burgdorferi_percent_sd" class="gt_row gt_right">5.66</td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_left gt_stub">Rockland</th>
<td headers="stub_1_36 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_36 lyme_count_mean" class="gt_row gt_right">481.00</td>
<td headers="stub_1_36 avg_temp_mean" class="gt_row gt_right">53.27</td>
<td headers="stub_1_36 avg_temp_sd" class="gt_row gt_right">1.05</td>
<td headers="stub_1_36 b_burgdorferi_percent_mean" class="gt_row gt_right">46.00</td>
<td headers="stub_1_36 b_burgdorferi_percent_sd" class="gt_row gt_right">26.15</td></tr>
    <tr><th id="stub_1_37" scope="row" class="gt_row gt_left gt_stub">Saratoga</th>
<td headers="stub_1_37 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_37 lyme_count_mean" class="gt_row gt_right">494.00</td>
<td headers="stub_1_37 avg_temp_mean" class="gt_row gt_right">47.45</td>
<td headers="stub_1_37 avg_temp_sd" class="gt_row gt_right">1.37</td>
<td headers="stub_1_37 b_burgdorferi_percent_mean" class="gt_row gt_right">60.07</td>
<td headers="stub_1_37 b_burgdorferi_percent_sd" class="gt_row gt_right">6.21</td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_left gt_stub">Schenectady</th>
<td headers="stub_1_38 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_38 lyme_count_mean" class="gt_row gt_right">458.00</td>
<td headers="stub_1_38 avg_temp_mean" class="gt_row gt_right">48.35</td>
<td headers="stub_1_38 avg_temp_sd" class="gt_row gt_right">1.39</td>
<td headers="stub_1_38 b_burgdorferi_percent_mean" class="gt_row gt_right">55.90</td>
<td headers="stub_1_38 b_burgdorferi_percent_sd" class="gt_row gt_right">4.75</td></tr>
    <tr><th id="stub_1_39" scope="row" class="gt_row gt_left gt_stub">Schoharie</th>
<td headers="stub_1_39 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_39 lyme_count_mean" class="gt_row gt_right">157.00</td>
<td headers="stub_1_39 avg_temp_mean" class="gt_row gt_right">46.27</td>
<td headers="stub_1_39 avg_temp_sd" class="gt_row gt_right">1.60</td>
<td headers="stub_1_39 b_burgdorferi_percent_mean" class="gt_row gt_right">54.73</td>
<td headers="stub_1_39 b_burgdorferi_percent_sd" class="gt_row gt_right">7.96</td></tr>
    <tr><th id="stub_1_40" scope="row" class="gt_row gt_left gt_stub">Schuyler</th>
<td headers="stub_1_40 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_40 lyme_count_mean" class="gt_row gt_right">124.00</td>
<td headers="stub_1_40 avg_temp_mean" class="gt_row gt_right">48.51</td>
<td headers="stub_1_40 avg_temp_sd" class="gt_row gt_right">0.18</td>
<td headers="stub_1_40 b_burgdorferi_percent_mean" class="gt_row gt_right">61.00</td>
<td headers="stub_1_40 b_burgdorferi_percent_sd" class="gt_row gt_right">7.07</td></tr>
    <tr><th id="stub_1_41" scope="row" class="gt_row gt_left gt_stub">Seneca</th>
<td headers="stub_1_41 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_41 lyme_count_mean" class="gt_row gt_right">56.00</td>
<td headers="stub_1_41 avg_temp_mean" class="gt_row gt_right">49.67</td>
<td headers="stub_1_41 avg_temp_sd" class="gt_row gt_right">0.14</td>
<td headers="stub_1_41 b_burgdorferi_percent_mean" class="gt_row gt_right">51.00</td>
<td headers="stub_1_41 b_burgdorferi_percent_sd" class="gt_row gt_right">7.07</td></tr>
    <tr><th id="stub_1_42" scope="row" class="gt_row gt_left gt_stub">St Lawrence</th>
<td headers="stub_1_42 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_42 lyme_count_mean" class="gt_row gt_right">NaN</td>
<td headers="stub_1_42 avg_temp_mean" class="gt_row gt_right">NaN</td>
<td headers="stub_1_42 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_42 b_burgdorferi_percent_mean" class="gt_row gt_right">45.00</td>
<td headers="stub_1_42 b_burgdorferi_percent_sd" class="gt_row gt_right">4.24</td></tr>
    <tr><th id="stub_1_43" scope="row" class="gt_row gt_left gt_stub">St. Lawrence</th>
<td headers="stub_1_43 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_43 lyme_count_mean" class="gt_row gt_right">268.00</td>
<td headers="stub_1_43 avg_temp_mean" class="gt_row gt_right">45.59</td>
<td headers="stub_1_43 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_43 b_burgdorferi_percent_mean" class="gt_row gt_right">46.00</td>
<td headers="stub_1_43 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_44" scope="row" class="gt_row gt_left gt_stub">Steuben</th>
<td headers="stub_1_44 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_44 lyme_count_mean" class="gt_row gt_right">181.00</td>
<td headers="stub_1_44 avg_temp_mean" class="gt_row gt_right">48.38</td>
<td headers="stub_1_44 avg_temp_sd" class="gt_row gt_right">0.02</td>
<td headers="stub_1_44 b_burgdorferi_percent_mean" class="gt_row gt_right">64.00</td>
<td headers="stub_1_44 b_burgdorferi_percent_sd" class="gt_row gt_right">2.83</td></tr>
    <tr><th id="stub_1_45" scope="row" class="gt_row gt_left gt_stub">Suffolk</th>
<td headers="stub_1_45 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_45 lyme_count_mean" class="gt_row gt_right">1,269.00</td>
<td headers="stub_1_45 avg_temp_mean" class="gt_row gt_right">53.45</td>
<td headers="stub_1_45 avg_temp_sd" class="gt_row gt_right">0.71</td>
<td headers="stub_1_45 b_burgdorferi_percent_mean" class="gt_row gt_right">50.77</td>
<td headers="stub_1_45 b_burgdorferi_percent_sd" class="gt_row gt_right">7.97</td></tr>
    <tr><th id="stub_1_46" scope="row" class="gt_row gt_left gt_stub">Sullivan</th>
<td headers="stub_1_46 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_46 lyme_count_mean" class="gt_row gt_right">139.00</td>
<td headers="stub_1_46 avg_temp_mean" class="gt_row gt_right">47.98</td>
<td headers="stub_1_46 avg_temp_sd" class="gt_row gt_right">1.20</td>
<td headers="stub_1_46 b_burgdorferi_percent_mean" class="gt_row gt_right">52.00</td>
<td headers="stub_1_46 b_burgdorferi_percent_sd" class="gt_row gt_right">2.00</td></tr>
    <tr><th id="stub_1_47" scope="row" class="gt_row gt_left gt_stub">Tompkins</th>
<td headers="stub_1_47 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_47 lyme_count_mean" class="gt_row gt_right">405.00</td>
<td headers="stub_1_47 avg_temp_mean" class="gt_row gt_right">47.35</td>
<td headers="stub_1_47 avg_temp_sd" class="gt_row gt_right">1.42</td>
<td headers="stub_1_47 b_burgdorferi_percent_mean" class="gt_row gt_right">52.37</td>
<td headers="stub_1_47 b_burgdorferi_percent_sd" class="gt_row gt_right">6.56</td></tr>
    <tr><th id="stub_1_48" scope="row" class="gt_row gt_left gt_stub">Ulster</th>
<td headers="stub_1_48 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_48 lyme_count_mean" class="gt_row gt_right">657.00</td>
<td headers="stub_1_48 avg_temp_mean" class="gt_row gt_right">48.89</td>
<td headers="stub_1_48 avg_temp_sd" class="gt_row gt_right">1.27</td>
<td headers="stub_1_48 b_burgdorferi_percent_mean" class="gt_row gt_right">56.90</td>
<td headers="stub_1_48 b_burgdorferi_percent_sd" class="gt_row gt_right">11.25</td></tr>
    <tr><th id="stub_1_49" scope="row" class="gt_row gt_left gt_stub">Warren</th>
<td headers="stub_1_49 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_49 lyme_count_mean" class="gt_row gt_right">295.00</td>
<td headers="stub_1_49 avg_temp_mean" class="gt_row gt_right">44.66</td>
<td headers="stub_1_49 avg_temp_sd" class="gt_row gt_right">1.49</td>
<td headers="stub_1_49 b_burgdorferi_percent_mean" class="gt_row gt_right">49.37</td>
<td headers="stub_1_49 b_burgdorferi_percent_sd" class="gt_row gt_right">7.20</td></tr>
    <tr><th id="stub_1_50" scope="row" class="gt_row gt_left gt_stub">Washington</th>
<td headers="stub_1_50 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_50 lyme_count_mean" class="gt_row gt_right">323.00</td>
<td headers="stub_1_50 avg_temp_mean" class="gt_row gt_right">47.01</td>
<td headers="stub_1_50 avg_temp_sd" class="gt_row gt_right">1.22</td>
<td headers="stub_1_50 b_burgdorferi_percent_mean" class="gt_row gt_right">54.97</td>
<td headers="stub_1_50 b_burgdorferi_percent_sd" class="gt_row gt_right">15.06</td></tr>
    <tr><th id="stub_1_51" scope="row" class="gt_row gt_left gt_stub">Wayne</th>
<td headers="stub_1_51 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_51 lyme_count_mean" class="gt_row gt_right">120.00</td>
<td headers="stub_1_51 avg_temp_mean" class="gt_row gt_right">49.30</td>
<td headers="stub_1_51 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_51 b_burgdorferi_percent_mean" class="gt_row gt_right">60.00</td>
<td headers="stub_1_51 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_52" scope="row" class="gt_row gt_left gt_stub">Westchester</th>
<td headers="stub_1_52 years_with_data" class="gt_row gt_right">3.00</td>
<td headers="stub_1_52 lyme_count_mean" class="gt_row gt_right">493.00</td>
<td headers="stub_1_52 avg_temp_mean" class="gt_row gt_right">53.40</td>
<td headers="stub_1_52 avg_temp_sd" class="gt_row gt_right">0.77</td>
<td headers="stub_1_52 b_burgdorferi_percent_mean" class="gt_row gt_right">48.00</td>
<td headers="stub_1_52 b_burgdorferi_percent_sd" class="gt_row gt_right">19.29</td></tr>
    <tr><th id="stub_1_53" scope="row" class="gt_row gt_left gt_stub">Wyoming</th>
<td headers="stub_1_53 years_with_data" class="gt_row gt_right">2.00</td>
<td headers="stub_1_53 lyme_count_mean" class="gt_row gt_right">29.00</td>
<td headers="stub_1_53 avg_temp_mean" class="gt_row gt_right">47.06</td>
<td headers="stub_1_53 avg_temp_sd" class="gt_row gt_right">2.12</td>
<td headers="stub_1_53 b_burgdorferi_percent_mean" class="gt_row gt_right">41.35</td>
<td headers="stub_1_53 b_burgdorferi_percent_sd" class="gt_row gt_right">6.58</td></tr>
    <tr><th id="stub_1_54" scope="row" class="gt_row gt_left gt_stub">Yates</th>
<td headers="stub_1_54 years_with_data" class="gt_row gt_right">1.00</td>
<td headers="stub_1_54 lyme_count_mean" class="gt_row gt_right">55.00</td>
<td headers="stub_1_54 avg_temp_mean" class="gt_row gt_right">49.13</td>
<td headers="stub_1_54 avg_temp_sd" class="gt_row gt_right">NA</td>
<td headers="stub_1_54 b_burgdorferi_percent_mean" class="gt_row gt_right">20.00</td>
<td headers="stub_1_54 b_burgdorferi_percent_sd" class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
